# MTL for Doom.wad, map E1M1
# Created by GZDoom Builder 2.3.0.2787

newmtl BIGDOOR2
Kd 1.0 1.0 1.0
map_Kd BIGDOOR2.PNG

newmtl BIGDOOR4
Kd 1.0 1.0 1.0
map_Kd BIGDOOR4.PNG

newmtl BRNBIGC
Kd 1.0 1.0 1.0
map_Kd BRNBIGC.PNG

newmtl BRNBIGL
Kd 1.0 1.0 1.0
map_Kd BRNBIGL.PNG

newmtl BRNBIGR
Kd 1.0 1.0 1.0
map_Kd BRNBIGR.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd BROWN1.PNG

newmtl BROWN144
Kd 1.0 1.0 1.0
map_Kd BROWN144.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd BROWNGRN.PNG

newmtl COMPSPAN
Kd 1.0 1.0 1.0
map_Kd COMPSPAN.PNG

newmtl COMPTALL
Kd 1.0 1.0 1.0
map_Kd COMPTALL.PNG

newmtl COMPTILE
Kd 1.0 1.0 1.0
map_Kd COMPTILE.PNG

newmtl COMPUTE2
Kd 1.0 1.0 1.0
map_Kd COMPUTE2.PNG

newmtl COMPUTE3
Kd 1.0 1.0 1.0
map_Kd COMPUTE3.PNG

newmtl DOOR3
Kd 1.0 1.0 1.0
map_Kd DOOR3.PNG

newmtl DOORSTOP
Kd 1.0 1.0 1.0
map_Kd DOORSTOP.PNG

newmtl DOORTRAK
Kd 1.0 1.0 1.0
map_Kd DOORTRAK.PNG

newmtl EXITDOOR
Kd 1.0 1.0 1.0
map_Kd EXITDOOR.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd EXITSIGN.PNG

newmtl LITE3
Kd 1.0 1.0 1.0
map_Kd LITE3.PNG

newmtl NUKE24
Kd 1.0 1.0 1.0
map_Kd NUKE24.PNG

newmtl PLANET1
Kd 1.0 1.0 1.0
map_Kd PLANET1.PNG

newmtl SLADWALL
Kd 1.0 1.0 1.0
map_Kd SLADWALL.PNG

newmtl STARG3
Kd 1.0 1.0 1.0
map_Kd STARG3.PNG

newmtl STARGR1
Kd 1.0 1.0 1.0
map_Kd STARGR1.PNG

newmtl STARTAN1
Kd 1.0 1.0 1.0
map_Kd STARTAN1.PNG

newmtl STARTAN3
Kd 1.0 1.0 1.0
map_Kd STARTAN3.PNG

newmtl STEP1
Kd 1.0 1.0 1.0
map_Kd STEP1.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd STEP6.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd SUPPORT2.PNG

newmtl SW1COMP
Kd 1.0 1.0 1.0
map_Kd SW1COMP.PNG

newmtl SW1STRTN
Kd 1.0 1.0 1.0
map_Kd SW1STRTN.PNG

newmtl TEKWALL1
Kd 1.0 1.0 1.0
map_Kd TEKWALL1.PNG

newmtl TEKWALL4
Kd 1.0 1.0 1.0
map_Kd TEKWALL4.PNG

newmtl CEIL3_5
Kd 1.0 1.0 1.0
map_Kd CEIL3_5.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd CEIL5_1.PNG

newmtl CEIL5_2
Kd 1.0 1.0 1.0
map_Kd CEIL5_2.PNG

newmtl FLAT14
Kd 1.0 1.0 1.0
map_Kd FLAT14.PNG

newmtl FLAT18
Kd 1.0 1.0 1.0
map_Kd FLAT18.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd FLAT20.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd FLAT23.PNG

newmtl FLAT5_5
Kd 1.0 1.0 1.0
map_Kd FLAT5_5.PNG

newmtl FLOOR1_1
Kd 1.0 1.0 1.0
map_Kd FLOOR1_1.PNG

newmtl FLOOR4_8
Kd 1.0 1.0 1.0
map_Kd FLOOR4_8.PNG

newmtl FLOOR5_1
Kd 1.0 1.0 1.0
map_Kd FLOOR5_1.PNG

newmtl FLOOR5_2
Kd 1.0 1.0 1.0
map_Kd FLOOR5_2.PNG

newmtl FLOOR6_2
Kd 1.0 1.0 1.0
map_Kd FLOOR6_2.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd FLOOR7_1.PNG

newmtl FLOOR7_2
Kd 1.0 1.0 1.0
map_Kd FLOOR7_2.PNG

newmtl NUKAGE3
Kd 1.0 1.0 1.0
map_Kd NUKAGE3.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd STEP2.PNG

newmtl TLITE6_1
Kd 1.0 1.0 1.0
map_Kd TLITE6_1.PNG

newmtl TLITE6_4
Kd 1.0 1.0 1.0
map_Kd TLITE6_4.PNG

newmtl TLITE6_5
Kd 1.0 1.0 1.0
map_Kd TLITE6_5.PNG

newmtl TLITE6_6
Kd 1.0 1.0 1.0
map_Kd TLITE6_6.PNG

