<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aa1404c4-b35b-4826-a024-ec917a42295e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\begin_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\close_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_atomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_bits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_blendmode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_clipboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_cpuinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_gamecontroller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_gesture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_haptic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_hidapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_hints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_joystick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_keycode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_loadso.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_locale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_messagebox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_metal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_name.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengles2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengles2_gl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengles2_gl2ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengles2_gl2platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengles2_khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_opengl_glext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_pixels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_power.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_quit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_revision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_rwops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_scancode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_stdinc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_syswm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_compare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_fuzzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_harness.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_images.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_test_random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_touch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_video.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDL\SDL_vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Bitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)SDL2.lib" />
    <Library Include="$(MSBuildThisFileDirectory)SDL2main.lib" />
    <Library Include="$(MSBuildThisFileDirectory)SDL2_image.lib" />
  </ItemGroup>
</Project>