<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d8b148aa-a494-43e2-bfdd-48727eea71ce}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)INotify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderUnit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FastPix3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FreeLook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimitiveFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RasterizerMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rasterizer\Rasterizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rasterizer\ShadowMapRasterizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rasterizer\ShadowMapStencilRasterizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Triangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderUnit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FreeLook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PrimitiveFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rasterizer\Rasterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rasterizer\ShadowMapRasterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rasterizer\ShadowMapStencilRasterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
  </ItemGroup>
</Project>